GOOGLE_CLIENT_ID=`your google oauth client id`
GOOGLE_CLIENT_SECRET=`your google oauth client secret`

MONGODB_URL=`your mongo db atlas url`

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=`next auth secret . you can generate this by refering to next-auth doc`

NODE_ENV=development

NEXT_GRAPHQL_PROD_URL=http://localhost:3000/api/graphql

NEXT_SERVER_URL=http://localhost:3000

#cloudniary variables

# go to https://cloudinary.com/ and create your account

CLOUD_NAME_CLOUDINARY=`cloudinary default cloud name`
API_KEY_CLOUDINARY=`cloudinary api key`
API_SECRET_CLOUDINARY=`your cloudinary secret`